<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="disable.securitylogagent.com.disable.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fix unauthorized actions have been detected"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp" />

    <Button
        android:id="@+id/buttonDisableSecurityLogAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable SecurityLogAgent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnableSecurityLogAgent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonEnableSecurityLogAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SecurityLogAgent"
        android:layout_marginTop="186dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonDisableSecurityLogAgent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/buttonDisableSecurityLogAgent" />"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>
